/* Import the font to be used */
@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,400;1,100&display=swap");

/* General Styling for the page */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto Mono", monospace;
}

body {
  line-height: 1.6;
}

p {
  padding-left: 10px;
}

/* Styling for the header section */
.header {
  background-image: url(https://images.unsplash.com/photo-1434725039720-aaad6dd32dfe?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1642&q=80);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  width: 100%;
  height: auto;
  margin-bottom: 50px;
  border-bottom: 5px solid #334d4d;
}

h1 {
  font-size: 100px;
  font-weight: bold;
  text-align: center;
  color: white;
  text-shadow: 1px 1px 0 #444;
}

/* Styling for the search form */
form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
}

#search-input {
  width: 80%;
  max-width: 400px;
  height: 40px;
  padding: 10px 20px;
  border: none;
  box-shadow: 0 0 6px rgba(0.1, 0.1, 0, 0.2);
  border-radius: 5px;
  font-size: 18px;
  color: rgb(15, 16, 16);
  margin-top: 50px;
  margin-bottom: 50px;
  margin-right: 10px;
}

#search-button {
  padding: 10px 20px;
  height: 40px;
  background-color: #334d4d;
  color: white;
  border: none;
  font-size: 18px;
  box-shadow: 0 0 6px rgba(0.1, 0.1, 0, 0.2);
  cursor: pointer;
  border-radius: 5px;
  margin-left: 10px;
  margin-top: 50px;
  margin-bottom: 50px;
}

/* Styling for the search results grid */
.search-results {
  display: grid;
  grid-template-rows: repeat(3, 450px);
  grid-template-columns: repeat(3, 450px);
  gap: 20px;
  margin: 20px;
  justify-content: center;
}

/* styling for individual search results */
.search-result {
  border-radius: 5px;
  box-shadow: 0 0 6px black;
  overflow: hidden;
}

.search-result img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  transition: opacity 0.2s ease-in-out;
}

/* Add hover effect to images */
.search-result:hover img {
  opacity: 0.8;
  transform: scale(1.1);
}

/* styling for search result links */
.search-result a {
  font-size: 20px;
  text-decoration: none;
  padding: 10px;
  color: blueviolet;
  display: block;
  text-transform: capitalize;
}

/* Styling for no more images button */
#no-more-button {
  background-color: #334d4d;
  font-size: 18px;
  border: none;
  color: aliceblue;
  padding: 10px 20px;
  text-align: center;
  display: block;
  margin: 30px auto;
  border-radius: 5px;
  cursor: pointer;
  display: none;
}

/* Media query for smaller screens */
@media (max-width: 480px) {
  .header {
    height: 200px;
  }
  h1 {
    font-size: 30px;
  }

  /* Styling adjustments for grid on smaller screen */
  .search-results {
    display: grid;
    grid-template-rows: repeat(1, 300px);
    grid-template-columns: repeat(1, 300px);
    gap: 10px;
    margin: 10px;
    justify-content: center;
  }

  /* Styling adjustments for image on smaller screen */
  .search-result img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: opacity 0.2s ease-in-out;
  }

  /*Styling adjustments for the search form on smaller screen */
  form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
  }

  #search-input {
    width: 80%;
    max-width: 400px;
    height: 20px;
    padding: 10px 10px;
    border: none;
    box-shadow: 0 0 6px rgba(0.1, 0.1, 0, 0.2);
    border-radius: 5px;
    font-size: 18px;
    color: rgb(15, 16, 16);
    margin-top: 10px;
    margin-right: 10px;
  }

  #search-button {
    height: 30px;
  }
}

/* Media query for medium screens */
@media (min-width: 481px) and (max-width: 1200px) {
  .search-results {
    display: grid;
    grid-template-rows: repeat(2, 450px);
    grid-template-columns: repeat(2, auto);
    gap: 20px;
    margin: 20px;
    justify-content: center;
  }
}
